VITE_SUPABASE_URL=https://itcpvchwkpkgrwlvrbme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Y3B2Y2h3a3BrZ3J3bHZyYm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjA3ODYsImV4cCI6MjA4NTc5Njc4Nn0.OOvGfaG8tQYNJIY8KQfIhWLTbVPE8wZfImAAqqjX4rE
VITE_API_BASE_URL=http://localhost:8000
